@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  background-color: #121212; /* Cor de fundo escura */
  color: #fff; /* Cor do texto */
  font-family: "Love Ya Like A Sister", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #202020;
  padding: 40px;
  border-radius: 15px;
}

h1 {
  margin-bottom: 20px;
}

.options {
  margin-bottom: 20px;
}

.select-wrapper {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #555; /* Cor da borda */
}

.options select {
  padding: 10px;
  border: none;
  background-color: #333; /* Cor de fundo do select */
  color: #fff; /* Cor do texto */
  border-radius: 20px;
  appearance: none;
  cursor: pointer;
  width: 200px; /* Largura do select */
  font-size: 16px; /* Tamanho da fonte */
}

.options select option {
  background-color: #333; /* Cor de fundo das opções */
  color: #fff; /* Cor do texto */
}

.options select:focus {
  outline: none;
}

.image-container {
  margin-top: 20px;
}

.image-container img {
  width: 200px; /* Largura fixa da imagem */
  height: auto;
  border-radius: 20px; /* Borda arredondada */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
}